// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AEB96E351B0BFDCC00DF45AF /* MyPetAlienTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E341B0BFDCC00DF45AF /* MyPetAlienTests.swift */; };
		AEB96E4C1B0BFE1100DF45AF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AEB96E3F1B0BFE1100DF45AF /* LaunchScreen.xib */; };
		AEB96E4D1B0BFE1100DF45AF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AEB96E3F1B0BFE1100DF45AF /* LaunchScreen.xib */; };
		AEB96E4E1B0BFE1100DF45AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEB96E411B0BFE1100DF45AF /* Main.storyboard */; };
		AEB96E4F1B0BFE1100DF45AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEB96E411B0BFE1100DF45AF /* Main.storyboard */; };
		AEB96E501B0BFE1100DF45AF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEB96E431B0BFE1100DF45AF /* Images.xcassets */; };
		AEB96E511B0BFE1100DF45AF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AEB96E431B0BFE1100DF45AF /* Images.xcassets */; };
		AEB96E541B0BFE1100DF45AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E471B0BFE1100DF45AF /* AppDelegate.swift */; };
		AEB96E551B0BFE1100DF45AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E471B0BFE1100DF45AF /* AppDelegate.swift */; };
		AEB96E5B1B0C070B00DF45AF /* ObjectsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5A1B0C070B00DF45AF /* ObjectsFactory.swift */; };
		AEB96E5C1B0C070B00DF45AF /* ObjectsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5A1B0C070B00DF45AF /* ObjectsFactory.swift */; };
		AEB96E601B0C079A00DF45AF /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5D1B0C079A00DF45AF /* Colors.swift */; };
		AEB96E611B0C079A00DF45AF /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5D1B0C079A00DF45AF /* Colors.swift */; };
		AEB96E621B0C079A00DF45AF /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5E1B0C079A00DF45AF /* Fonts.swift */; };
		AEB96E631B0C079A00DF45AF /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5E1B0C079A00DF45AF /* Fonts.swift */; };
		AEB96E641B0C079A00DF45AF /* NavigationBarStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5F1B0C079A00DF45AF /* NavigationBarStyle.swift */; };
		AEB96E651B0C079A00DF45AF /* NavigationBarStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E5F1B0C079A00DF45AF /* NavigationBarStyle.swift */; };
		AEB96E671B0C07CB00DF45AF /* Alien.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E661B0C07CB00DF45AF /* Alien.swift */; };
		AEB96E681B0C07CB00DF45AF /* Alien.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E661B0C07CB00DF45AF /* Alien.swift */; };
		AEB96E6A1B0C084300DF45AF /* AlienDataAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E691B0C084300DF45AF /* AlienDataAccess.swift */; };
		AEB96E6B1B0C084300DF45AF /* AlienDataAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E691B0C084300DF45AF /* AlienDataAccess.swift */; };
		AEB96E6D1B0C086100DF45AF /* InMemoryAlienDataAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E6C1B0C086100DF45AF /* InMemoryAlienDataAccess.swift */; };
		AEB96E6E1B0C086100DF45AF /* InMemoryAlienDataAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E6C1B0C086100DF45AF /* InMemoryAlienDataAccess.swift */; };
		AEB96E771B0C0DD100DF45AF /* AlienCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E731B0C0DD100DF45AF /* AlienCell.swift */; };
		AEB96E781B0C0DD100DF45AF /* AlienCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E731B0C0DD100DF45AF /* AlienCell.swift */; };
		AEB96E791B0C0DD100DF45AF /* AliensHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E741B0C0DD100DF45AF /* AliensHeaderView.swift */; };
		AEB96E7A1B0C0DD100DF45AF /* AliensHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E741B0C0DD100DF45AF /* AliensHeaderView.swift */; };
		AEB96E7B1B0C0DD100DF45AF /* AliensTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E751B0C0DD100DF45AF /* AliensTableView.swift */; };
		AEB96E7C1B0C0DD100DF45AF /* AliensTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E751B0C0DD100DF45AF /* AliensTableView.swift */; };
		AEB96E7D1B0C0DD100DF45AF /* AliensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E761B0C0DD100DF45AF /* AliensViewController.swift */; };
		AEB96E7E1B0C0DD100DF45AF /* AliensViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB96E761B0C0DD100DF45AF /* AliensViewController.swift */; };
		AEF251A61B0C1A9F0079946D /* AliensNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF251A51B0C1A9F0079946D /* AliensNavigationController.swift */; };
		AEF251A71B0C1A9F0079946D /* AliensNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF251A51B0C1A9F0079946D /* AliensNavigationController.swift */; };
		AEF251AA1B0CCD400079946D /* AlienDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF251A91B0CCD400079946D /* AlienDetailViewController.swift */; };
		AEF251AB1B0CCD400079946D /* AlienDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF251A91B0CCD400079946D /* AlienDetailViewController.swift */; };
		AEF251AD1B0CCD480079946D /* AlienDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF251AC1B0CCD480079946D /* AlienDetailView.swift */; };
		AEF251AE1B0CCD480079946D /* AlienDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF251AC1B0CCD480079946D /* AlienDetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AEB96E2F1B0BFDCC00DF45AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AEB96E111B0BFDCC00DF45AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AEB96E181B0BFDCC00DF45AF;
			remoteInfo = MyPetAlien;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AEB96E191B0BFDCC00DF45AF /* MyPetAlien.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyPetAlien.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AEB96E2E1B0BFDCC00DF45AF /* MyPetAlienTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyPetAlienTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AEB96E331B0BFDCC00DF45AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEB96E341B0BFDCC00DF45AF /* MyPetAlienTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPetAlienTests.swift; sourceTree = "<group>"; };
		AEB96E401B0BFE1100DF45AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		AEB96E421B0BFE1100DF45AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AEB96E431B0BFE1100DF45AF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AEB96E441B0BFE1100DF45AF /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AEB96E471B0BFE1100DF45AF /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AEB96E5A1B0C070B00DF45AF /* ObjectsFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectsFactory.swift; sourceTree = "<group>"; };
		AEB96E5D1B0C079A00DF45AF /* Colors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		AEB96E5E1B0C079A00DF45AF /* Fonts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		AEB96E5F1B0C079A00DF45AF /* NavigationBarStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationBarStyle.swift; sourceTree = "<group>"; };
		AEB96E661B0C07CB00DF45AF /* Alien.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alien.swift; sourceTree = "<group>"; };
		AEB96E691B0C084300DF45AF /* AlienDataAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlienDataAccess.swift; sourceTree = "<group>"; };
		AEB96E6C1B0C086100DF45AF /* InMemoryAlienDataAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InMemoryAlienDataAccess.swift; sourceTree = "<group>"; };
		AEB96E731B0C0DD100DF45AF /* AlienCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlienCell.swift; sourceTree = "<group>"; };
		AEB96E741B0C0DD100DF45AF /* AliensHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AliensHeaderView.swift; sourceTree = "<group>"; };
		AEB96E751B0C0DD100DF45AF /* AliensTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AliensTableView.swift; sourceTree = "<group>"; };
		AEB96E761B0C0DD100DF45AF /* AliensViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AliensViewController.swift; sourceTree = "<group>"; };
		AEF251A51B0C1A9F0079946D /* AliensNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AliensNavigationController.swift; sourceTree = "<group>"; };
		AEF251A91B0CCD400079946D /* AlienDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlienDetailViewController.swift; sourceTree = "<group>"; };
		AEF251AC1B0CCD480079946D /* AlienDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlienDetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AEB96E161B0BFDCC00DF45AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AEB96E2B1B0BFDCC00DF45AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AEB96E101B0BFDCC00DF45AF = {
			isa = PBXGroup;
			children = (
				AEB96E1B1B0BFDCC00DF45AF /* MyPetAlien */,
				AEB96E311B0BFDCC00DF45AF /* MyPetAlienTests */,
				AEB96E1A1B0BFDCC00DF45AF /* Products */,
			);
			sourceTree = "<group>";
		};
		AEB96E1A1B0BFDCC00DF45AF /* Products */ = {
			isa = PBXGroup;
			children = (
				AEB96E191B0BFDCC00DF45AF /* MyPetAlien.app */,
				AEB96E2E1B0BFDCC00DF45AF /* MyPetAlienTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AEB96E1B1B0BFDCC00DF45AF /* MyPetAlien */ = {
			isa = PBXGroup;
			children = (
				AEB96E3E1B0BFE1100DF45AF /* Resources */,
				AEB96E451B0BFE1100DF45AF /* Source */,
			);
			path = MyPetAlien;
			sourceTree = "<group>";
		};
		AEB96E311B0BFDCC00DF45AF /* MyPetAlienTests */ = {
			isa = PBXGroup;
			children = (
				AEB96E341B0BFDCC00DF45AF /* MyPetAlienTests.swift */,
				AEB96E321B0BFDCC00DF45AF /* Supporting Files */,
			);
			path = MyPetAlienTests;
			sourceTree = "<group>";
		};
		AEB96E321B0BFDCC00DF45AF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AEB96E331B0BFDCC00DF45AF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AEB96E3E1B0BFE1100DF45AF /* Resources */ = {
			isa = PBXGroup;
			children = (
				AEB96E3F1B0BFE1100DF45AF /* LaunchScreen.xib */,
				AEB96E411B0BFE1100DF45AF /* Main.storyboard */,
				AEB96E431B0BFE1100DF45AF /* Images.xcassets */,
				AEB96E441B0BFE1100DF45AF /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AEB96E451B0BFE1100DF45AF /* Source */ = {
			isa = PBXGroup;
			children = (
				AEB96E461B0BFE1100DF45AF /* Application */,
				AEB96E481B0BFE1100DF45AF /* Core */,
				AEB96E491B0BFE1100DF45AF /* Screens */,
				AEB96E4B1B0BFE1100DF45AF /* Style */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		AEB96E461B0BFE1100DF45AF /* Application */ = {
			isa = PBXGroup;
			children = (
				AEB96E471B0BFE1100DF45AF /* AppDelegate.swift */,
				AEB96E5A1B0C070B00DF45AF /* ObjectsFactory.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		AEB96E481B0BFE1100DF45AF /* Core */ = {
			isa = PBXGroup;
			children = (
				AEB96E581B0C066500DF45AF /* DataAccess */,
				AEB96E591B0C066500DF45AF /* Entities */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		AEB96E491B0BFE1100DF45AF /* Screens */ = {
			isa = PBXGroup;
			children = (
				AEB96E721B0C0DD100DF45AF /* Aliens */,
				AEF251A81B0CCD360079946D /* AlienDetail */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		AEB96E4B1B0BFE1100DF45AF /* Style */ = {
			isa = PBXGroup;
			children = (
				AEB96E5D1B0C079A00DF45AF /* Colors.swift */,
				AEB96E5E1B0C079A00DF45AF /* Fonts.swift */,
				AEB96E5F1B0C079A00DF45AF /* NavigationBarStyle.swift */,
			);
			path = Style;
			sourceTree = "<group>";
		};
		AEB96E581B0C066500DF45AF /* DataAccess */ = {
			isa = PBXGroup;
			children = (
				AEB96E691B0C084300DF45AF /* AlienDataAccess.swift */,
				AEB96E6C1B0C086100DF45AF /* InMemoryAlienDataAccess.swift */,
			);
			path = DataAccess;
			sourceTree = "<group>";
		};
		AEB96E591B0C066500DF45AF /* Entities */ = {
			isa = PBXGroup;
			children = (
				AEB96E661B0C07CB00DF45AF /* Alien.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		AEB96E721B0C0DD100DF45AF /* Aliens */ = {
			isa = PBXGroup;
			children = (
				AEF251A51B0C1A9F0079946D /* AliensNavigationController.swift */,
				AEB96E761B0C0DD100DF45AF /* AliensViewController.swift */,
				AEB96E751B0C0DD100DF45AF /* AliensTableView.swift */,
				AEB96E741B0C0DD100DF45AF /* AliensHeaderView.swift */,
				AEB96E731B0C0DD100DF45AF /* AlienCell.swift */,
			);
			path = Aliens;
			sourceTree = "<group>";
		};
		AEF251A81B0CCD360079946D /* AlienDetail */ = {
			isa = PBXGroup;
			children = (
				AEF251A91B0CCD400079946D /* AlienDetailViewController.swift */,
				AEF251AC1B0CCD480079946D /* AlienDetailView.swift */,
			);
			path = AlienDetail;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AEB96E181B0BFDCC00DF45AF /* MyPetAlien */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEB96E381B0BFDCC00DF45AF /* Build configuration list for PBXNativeTarget "MyPetAlien" */;
			buildPhases = (
				AEB96E151B0BFDCC00DF45AF /* Sources */,
				AEB96E161B0BFDCC00DF45AF /* Frameworks */,
				AEB96E171B0BFDCC00DF45AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyPetAlien;
			productName = MyPetAlien;
			productReference = AEB96E191B0BFDCC00DF45AF /* MyPetAlien.app */;
			productType = "com.apple.product-type.application";
		};
		AEB96E2D1B0BFDCC00DF45AF /* MyPetAlienTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEB96E3B1B0BFDCC00DF45AF /* Build configuration list for PBXNativeTarget "MyPetAlienTests" */;
			buildPhases = (
				AEB96E2A1B0BFDCC00DF45AF /* Sources */,
				AEB96E2B1B0BFDCC00DF45AF /* Frameworks */,
				AEB96E2C1B0BFDCC00DF45AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AEB96E301B0BFDCC00DF45AF /* PBXTargetDependency */,
			);
			name = MyPetAlienTests;
			productName = MyPetAlienTests;
			productReference = AEB96E2E1B0BFDCC00DF45AF /* MyPetAlienTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AEB96E111B0BFDCC00DF45AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CocoaConf;
				TargetAttributes = {
					AEB96E181B0BFDCC00DF45AF = {
						CreatedOnToolsVersion = 6.3.1;
					};
					AEB96E2D1B0BFDCC00DF45AF = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = AEB96E181B0BFDCC00DF45AF;
					};
				};
			};
			buildConfigurationList = AEB96E141B0BFDCC00DF45AF /* Build configuration list for PBXProject "MyPetAlien" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AEB96E101B0BFDCC00DF45AF;
			productRefGroup = AEB96E1A1B0BFDCC00DF45AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AEB96E181B0BFDCC00DF45AF /* MyPetAlien */,
				AEB96E2D1B0BFDCC00DF45AF /* MyPetAlienTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AEB96E171B0BFDCC00DF45AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEB96E4C1B0BFE1100DF45AF /* LaunchScreen.xib in Resources */,
				AEB96E4E1B0BFE1100DF45AF /* Main.storyboard in Resources */,
				AEB96E501B0BFE1100DF45AF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AEB96E2C1B0BFDCC00DF45AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEB96E511B0BFE1100DF45AF /* Images.xcassets in Resources */,
				AEB96E4D1B0BFE1100DF45AF /* LaunchScreen.xib in Resources */,
				AEB96E4F1B0BFE1100DF45AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AEB96E151B0BFDCC00DF45AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEB96E541B0BFE1100DF45AF /* AppDelegate.swift in Sources */,
				AEF251AD1B0CCD480079946D /* AlienDetailView.swift in Sources */,
				AEB96E771B0C0DD100DF45AF /* AlienCell.swift in Sources */,
				AEB96E671B0C07CB00DF45AF /* Alien.swift in Sources */,
				AEB96E641B0C079A00DF45AF /* NavigationBarStyle.swift in Sources */,
				AEB96E621B0C079A00DF45AF /* Fonts.swift in Sources */,
				AEF251AA1B0CCD400079946D /* AlienDetailViewController.swift in Sources */,
				AEB96E601B0C079A00DF45AF /* Colors.swift in Sources */,
				AEB96E6A1B0C084300DF45AF /* AlienDataAccess.swift in Sources */,
				AEB96E7B1B0C0DD100DF45AF /* AliensTableView.swift in Sources */,
				AEB96E7D1B0C0DD100DF45AF /* AliensViewController.swift in Sources */,
				AEB96E791B0C0DD100DF45AF /* AliensHeaderView.swift in Sources */,
				AEB96E6D1B0C086100DF45AF /* InMemoryAlienDataAccess.swift in Sources */,
				AEF251A61B0C1A9F0079946D /* AliensNavigationController.swift in Sources */,
				AEB96E5B1B0C070B00DF45AF /* ObjectsFactory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AEB96E2A1B0BFDCC00DF45AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEB96E7A1B0C0DD100DF45AF /* AliensHeaderView.swift in Sources */,
				AEB96E611B0C079A00DF45AF /* Colors.swift in Sources */,
				AEB96E5C1B0C070B00DF45AF /* ObjectsFactory.swift in Sources */,
				AEB96E7C1B0C0DD100DF45AF /* AliensTableView.swift in Sources */,
				AEB96E6B1B0C084300DF45AF /* AlienDataAccess.swift in Sources */,
				AEB96E7E1B0C0DD100DF45AF /* AliensViewController.swift in Sources */,
				AEB96E781B0C0DD100DF45AF /* AlienCell.swift in Sources */,
				AEF251AE1B0CCD480079946D /* AlienDetailView.swift in Sources */,
				AEB96E551B0BFE1100DF45AF /* AppDelegate.swift in Sources */,
				AEB96E6E1B0C086100DF45AF /* InMemoryAlienDataAccess.swift in Sources */,
				AEB96E681B0C07CB00DF45AF /* Alien.swift in Sources */,
				AEF251AB1B0CCD400079946D /* AlienDetailViewController.swift in Sources */,
				AEF251A71B0C1A9F0079946D /* AliensNavigationController.swift in Sources */,
				AEB96E651B0C079A00DF45AF /* NavigationBarStyle.swift in Sources */,
				AEB96E631B0C079A00DF45AF /* Fonts.swift in Sources */,
				AEB96E351B0BFDCC00DF45AF /* MyPetAlienTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AEB96E301B0BFDCC00DF45AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AEB96E181B0BFDCC00DF45AF /* MyPetAlien */;
			targetProxy = AEB96E2F1B0BFDCC00DF45AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AEB96E3F1B0BFE1100DF45AF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				AEB96E401B0BFE1100DF45AF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		AEB96E411B0BFE1100DF45AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AEB96E421B0BFE1100DF45AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AEB96E361B0BFDCC00DF45AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AEB96E371B0BFDCC00DF45AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AEB96E391B0BFDCC00DF45AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/MyPetAlien/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		AEB96E3A1B0BFDCC00DF45AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/MyPetAlien/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		AEB96E3C1B0BFDCC00DF45AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyPetAlienTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPetAlien.app/MyPetAlien";
			};
			name = Debug;
		};
		AEB96E3D1B0BFDCC00DF45AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MyPetAlienTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyPetAlien.app/MyPetAlien";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AEB96E141B0BFDCC00DF45AF /* Build configuration list for PBXProject "MyPetAlien" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEB96E361B0BFDCC00DF45AF /* Debug */,
				AEB96E371B0BFDCC00DF45AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEB96E381B0BFDCC00DF45AF /* Build configuration list for PBXNativeTarget "MyPetAlien" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEB96E391B0BFDCC00DF45AF /* Debug */,
				AEB96E3A1B0BFDCC00DF45AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEB96E3B1B0BFDCC00DF45AF /* Build configuration list for PBXNativeTarget "MyPetAlienTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEB96E3C1B0BFDCC00DF45AF /* Debug */,
				AEB96E3D1B0BFDCC00DF45AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AEB96E111B0BFDCC00DF45AF /* Project object */;
}
